#MySQL配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/idm?useSSL=false
#spring.datasource.url=jdbc:mysql://10.0.3.4:3306/idm?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=9GhMk=mp-6Uu


#MongDB配置
#spring.data.mongodb.uri=mongodb://veems_ranqi:veems_ranqi@127.0.0.1:26185/veems_ranqi



#服务器配置
server.host=127.0.0.1
server.port=8888

#数据库连接
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#myBatis的配置路径
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#myBatis model的查询sql.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#自动扫描需要定义类别名的包，将包内的JAVA类的类名作为类别名，对应models
mybatis.type-aliases-package=com.xxx.demo.models
#打印sql语句
logging.level.com.xxx.demo.mapper=debug





# Freemarker 配置
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
# Enable template caching.
spring.freemarker.cache=false
# Template encoding.
spring.freemarker.charset=UTF-8
# Check that the templates location exists.
spring.freemarker.check-template-location=true
# Content-Type value.
spring.freemarker.content-type=text/html

#当前是开发环境dev还是正式环境prod，在日志文件logback-spring.xml中用到
spring.profiles.active=dev



#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#springboot mvc
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=true


#静态资源访问
web.img-path=D:/image
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/templates/,file:${web.img-path}


#验证码基础配置
sms.uri=http://hy.qixinhl.com/msg/
sms.account=nissanchina
sms.password=nissan@123

